# java_template

./: README.md  pom.xml
src/test/java/: CucumberTest.java  TableSteps.java  TableTest.java  YahooSteps.java
src/test/resources/: table.feature  yahoo.feature
